HTTP_HOST = 0.0.0.0
HTTP_PORT = 80
DEBUG = true
SECRET = aadcbfbc837757a9a24ac96cf9171c8b

[DATABASE]
; DATABASE_TYPE value: postgres, sqlite, mysql, mongodb
DATA_TYPE = mysql1
DATA_HOST = 1.1.1.1
DATA_PORT = 3306
DATA_NAME = data_user
USERNAME = user_name
PASSWORD = password
